# ElasticSearchTemplates

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/scripts/: run.sh  waitForElastic.sh
src/main/templates/: books.template.json
